{
    "name": "VSN Polymers Limited",
    "short_name": "VSN Polymers",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0ea5e9",
    "background_color": "#ffffff",
    "display": "standalone",
    "description": "Leading manufacturer of specialty polymers and chemical solutions",
    "start_url": "/"
}